<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "updowncounteren_3bit";
      var device = "XC95144XL";
      signals = new Array("R0_SPECSIG","R1_SPECSIG","R2_SPECSIG");
      sigNegs = new Array("OFF","OFF","OFF");
      sigTypes = new Array("","","");

      
        specSig["operandA1_SPECSIG"]=new Array("operandA<1>");
      
        specSig["operandA0_SPECSIG"]=new Array("operandA<0>");
      
        specSig["operandA2_SPECSIG"]=new Array("operandA<2>");
      
        specSig["R0_SPECSIG"]=new Array("R<0>");
      
        specSig["R2_SPECSIG"]=new Array("R<2>");
      
        specSig["R1_SPECSIG"]=new Array("R<1>");
      
            pterms["FB1_2_1"]=new Array("en");
          
            pterms["FB1_2_2"]=new Array("operandA0_SPECSIG");
          
            pterms["FB2_11_1"]=new Array("operandA2_SPECSIG");
          
            pterms["FB2_11_2"]=new Array("operandA1_SPECSIG","operandA0_SPECSIG","en","incndec");
          
            pterms["FB2_11_3"]=new Array("/operandA1_SPECSIG","/operandA0_SPECSIG","en","/incndec");
          
            pterms["FB3_5_1"]=new Array("operandA0_SPECSIG","en");
          
            pterms["FB3_5_2"]=new Array("operandA1_SPECSIG","/en");
          
            pterms["FB3_5_3"]=new Array("operandA1_SPECSIG","incndec");
          
            pterms["FB3_5_4"]=new Array("/operandA1_SPECSIG","en","/incndec");
          
          d1["R0_SPECSIG"]=new Array("FB1_2_1");
          
            d1imp["R0_SPECSIG"]=new Array("1");
          
          d2["R0_SPECSIG"]=new Array("FB1_2_2");
          
            d2imp["R0_SPECSIG"]=new Array("1");
          
          d1["R2_SPECSIG"]=new Array("FB2_11_1");
          
            d1imp["R2_SPECSIG"]=new Array("1");
          
          d2["R2_SPECSIG"]=new Array("FB2_11_2","FB2_11_3");
          
            d2imp["R2_SPECSIG"]=new Array("1","1");
          
          d1["R1_SPECSIG"]=new Array("FB3_5_1");
          
            d1imp["R1_SPECSIG"]=new Array("1");
          
          d2["R1_SPECSIG"]=new Array("FB3_5_2","FB3_5_3","FB3_5_4");
          
            d2imp["R1_SPECSIG"]=new Array("1","1","1");
          

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
